<!DOCTYPE html><html><head>
      <title>&#x6848;&#x4F8B;&#x5DF2;&#x6392;&#x7248;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\EDY\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.8\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.markdown-preview .md-toc{padding:0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link p,.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}.markdown-preview .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc{padding:0 16px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link p,html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  300px/2);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="%E5%85%8B%E5%8A%B3%E5%BE%B7%E8%89%BE%E5%B0%94%E4%BC%8D%E5%BE%B7%E9%A6%99%E5%86%9C">&#x514B;&#x52B3;&#x5FB7;&#xB7;&#x827E;&#x5C14;&#x4F0D;&#x5FB7;&#xB7;&#x9999;&#x519C;</h1>

<hr>
<p><a href="https://baike.baidu.com/item/%E5%85%8B%E5%8A%B3%E5%BE%B7%C2%B7%E8%89%BE%E5%B0%94%E4%BC%8D%E5%BE%B7%C2%B7%E9%A6%99%E5%86%9C">&#x9999;&#x519C;</a></p>
<p><img src="images/xiangnong.jpg" alt="&#x9999;&#x519C;"></p>
<hr>
<h2 class="mume-header" id="%E4%BA%BA%E7%89%A9%E8%B5%84%E6%96%99">&#x4EBA;&#x7269;&#x8D44;&#x6599;</h2>

<p><strong>&#x514B;&#x52B3;&#x5FB7;&#xB7;&#x827E;&#x5C14;&#x4F0D;&#x5FB7;&#xB7;&#x9999;&#x519C;</strong>(Claude Elwood Shannon&#xFF0C;1916-2001&#xFF09;1916&#x5E74;4&#x6708;30&#x65E5;&#x8BDE;&#x751F;&#x4E8E;&#x7F8E;&#x56FD;&#x5BC6;&#x897F;&#x6839;&#x5DDE;&#x7684;Petoskey&#x3002;&#x5728;Gaylord&#x5C0F;&#x9547;&#x957F;&#x5927;&#xFF0C;&#x5F53;&#x65F6;&#x9547;&#x91CC;&#x53EA;&#x6709;**&#x4E09;&#x5343;&#x5C45;&#x6C11;**&#x3002;</p>
<p>2001&#x5E74;2&#x6708;24&#x65E5;&#xFF0C;&#x9999;&#x519C;&#x5728;&#x9A6C;&#x8428;&#x8BF8;&#x585E;&#x5DDE;Medford&#x8F9E;&#x4E16;&#xFF0C;&#x4EAB;&#x5E74;84&#x5C81;&#x3002;&#x8D1D;&#x5C14;&#x5B9E;&#x9A8C;&#x5BA4;&#x548C;MIT&#x53D1;&#x8868;&#x7684;&#x8BA3;&#x544A;&#x90FD;&#x5C0A;&#x5D07;&#x9999;&#x519C;&#x4E3A;&#x4FE1;&#x606F;&#x8BBA;&#x53CA;&#x6570;&#x5B57;&#x901A;&#x4FE1;&#x65F6;&#x4EE3;&#x7684;&#x5960;&#x57FA;&#x4EBA;&#x3002;</p>
<hr>
<h2 class="mume-header" id="%E4%BA%BA%E7%89%A9%E7%94%9F%E5%B9%B3">&#x4EBA;&#x7269;&#x751F;&#x5E73;</h2>

<p>&#x9999;&#x519C;&#x4E8E;1916&#x5E74;4&#x6708;30&#x65E5;&#x51FA;&#x751F;&#x4E8E;&#x7F8E;&#x56FD;&#x5BC6;&#x6B47;&#x6839;&#x5DDE;&#x7684;Petoskey&#xFF0C;&#x5E76;&#x4E14;&#x662F;&#x7231;&#x8FEA;&#x751F;&#x7684;&#x8FDC;&#x4EB2;&#x621A;&#x3002;1936&#x5E74;&#x6BD5;&#x4E1A;&#x4E8E;&#x5BC6;&#x6B47;&#x6839;&#x5927;&#x5B66;&#x5E76;&#x83B7;&#x5F97;&#x6570;&#x5B66;&#x548C;&#x7535;&#x5B50;&#x5DE5;&#x7A0B;&#x5B66;&#x58EB;&#x5B66;&#x4F4D;&#x3002;1940&#x5E74;&#x83B7;&#x5F97;&#x9EBB;&#x7701;&#x7406;&#x5DE5;&#x5B66;&#x9662;&#xFF08;MIT&#xFF09;&#x6570;&#x5B66;&#x535A;&#x58EB;&#x5B66;&#x4F4D;&#x548C;&#x7535;&#x5B50;&#x5DE5;&#x7A0B;&#x7855;&#x58EB;&#x5B66;&#x4F4D;&#x3002;1941&#x5E74;&#x4ED6;&#x52A0;&#x5165;&#x8D1D;&#x5C14;&#x5B9E;&#x9A8C;&#x5BA4;&#x6570;&#x5B66;&#x90E8;&#xFF0C;&#x5DE5;&#x4F5C;&#x5230;1972&#x5E74;&#x3002;1956&#x5E74;&#x4ED6;&#x6210;&#x4E3A;&#x9EBB;&#x7701;&#x7406;&#x5DE5;&#x5B66;&#x9662;&#xFF08;MIT&#xFF09;&#x5BA2;&#x5EA7;&#x6559;&#x6388;&#xFF0C;&#x5E76;&#x4E8E;1958&#x5E74;&#x6210;&#x4E3A;&#x7EC8;&#x751F;&#x6559;&#x6388;&#xFF0C;1978&#x5E74;&#x6210;&#x4E3A;&#x540D;&#x8A89;&#x6559;&#x6388;&#x3002;&#x9999;&#x519C;&#x535A;&#x58EB;&#x4E8E;2001&#x5E74;2&#x6708;26&#x65E5;&#x53BB;&#x4E16;&#xFF0C;&#x4EAB;&#x5E74;84&#x5C81;&#x3002;</p>
<hr>
<h2 class="mume-header" id="%E6%88%90%E5%B0%B1%E4%B8%8E%E8%8D%A3%E8%AA%89">&#x6210;&#x5C31;&#x4E0E;&#x8363;&#x8A89;</h2>

<h3 class="mume-header" id="%E6%88%90%E5%B0%B1">&#x6210;&#x5C31;</h3>

<h4 class="mume-header" id="%E7%86%B5entropy%E7%9A%84%E6%A6%82%E5%BF%B5">&#x71B5;(entropy)&#x7684;&#x6982;&#x5FF5;</h4>

<p>&#x9999;&#x519C;&#x7406;&#x8BBA;&#x7684;&#x91CD;&#x8981;&#x7279;&#x5F81;&#x662F;&#x71B5;&#xFF08;entropy&#xFF09;&#x7684;&#x6982;&#x5FF5;&#xFF0C;&#x4ED6;&#x8BC1;&#x660E;&#x71B5;&#x4E0E;&#x4FE1;&#x606F;&#x5185;&#x5BB9;&#x7684;&#x4E0D;&#x786E;&#x5B9A;&#x7A0B;&#x5EA6;&#x6709;&#x7B49;&#x4EF7;&#x5173;&#x7CFB;&#x3002;&#x71B5;&#x66FE;&#x7ECF;&#x662F;&#x6CE2;&#x5C14;&#x5179;&#x66FC;&#x5728;&#x70ED;&#x529B;&#x5B66;&#x7B2C;&#x4E8C;&#x5B9A;&#x5F8B;&#x5F15;&#x5165;&#x7684;&#x6982;&#x5FF5;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x628A;&#x5B83;&#x7406;&#x89E3;&#x4E3A;&#x5206;&#x5B50;&#x8FD0;&#x52A8;&#x7684;&#x6DF7;&#x4E71;&#x5EA6;&#x3002;&#x4FE1;&#x606F;&#x71B5;&#x4E5F;&#x6709;&#x7C7B;&#x4F3C;&#x610F;&#x4E49;&#xFF0C;&#x4F8B;&#x5982;&#x5728;&#x4E2D;&#x6587;&#x4FE1;&#x606F;&#x5904;&#x7406;&#x65F6;&#xFF0C;&#x6C49;&#x5B57;&#x7684;&#x9759;&#x6001;&#x5E73;&#x5747;&#x4FE1;&#x606F;&#x71B5;&#x6BD4;&#x8F83;&#x5927;&#xFF0C;&#x4E2D;&#x6587;&#x662F;9.65&#x6BD4;&#x7279;&#xFF0C;&#x82F1;&#x6587;&#x662F;4.03&#x6BD4;&#x7279;&#x3002;&#x8FD9;&#x8868;&#x660E;&#x4E2D;&#x6587;&#x7684;&#x590D;&#x6742;&#x7A0B;&#x5EA6;&#x9AD8;&#x4E8E;&#x82F1;&#x6587;&#xFF0C;&#x53CD;&#x6620;&#x4E86;&#x4E2D;&#x6587;&#x8BCD;&#x4E49;&#x4E30;&#x5BCC;&#x3001;&#x884C;&#x6587;&#x7B80;&#x7EC3;&#xFF0C;&#x4F46;&#x5904;&#x7406;&#x96BE;&#x5EA6;&#x4E5F;&#x5927;&#x3002;</p>
<p>&#x4F17;&#x6240;&#x5468;&#x77E5;&#xFF0C;&#x8D28;&#x91CF;&#x3001;&#x80FD;&#x91CF;&#x548C;&#x4FE1;&#x606F;&#x91CF;&#x662F;&#x4E09;&#x4E2A;&#x975E;&#x5E38;&#x91CD;&#x8981;&#x7684;&#x91CF;&#x3002;&#x4EBA;&#x4EEC;&#x5F88;&#x65E9;&#x5C31;&#x77E5;&#x9053;&#x7528;&#x79E4;&#x6216;&#x8005;&#x5929;&#x5E73;&#x8BA1;&#x91CF;&#x7269;&#x8D28;&#x7684;&#x8D28;&#x91CF;&#xFF0C;&#x800C;&#x70ED;&#x91CF;&#x548C;&#x529F;&#x7684;&#x5173;&#x7CFB;&#x5219;&#x662F;&#x5230;&#x4E86;19&#x4E16;&#x7EAA;&#x4E2D;&#x53F6;&#xFF0C;&#x968F;&#x7740;&#x70ED;&#x529F;&#x5F53;&#x91CF;&#x7684;&#x660E;&#x786E;&#x548C;&#x80FD;&#x91CF;&#x5B88;&#x6052;&#x5B9A;&#x5F8B;&#x7684;&#x5EFA;&#x7ACB;&#x624D;&#x9010;&#x6E10;&#x6E05;&#x695A;&#x3002;&#x80FD;&#x91CF;&#x4E00;&#x8BCD;&#x5C31;&#x662F;&#x5B83;&#x4EEC;&#x7684;&#x603B;&#x79F0;&#xFF0C;&#x800C;&#x80FD;&#x91CF;&#x7684;&#x8BA1;&#x91CF;&#x5219;&#x901A;&#x8FC7;&#x201C;&#x5361;&#x3001;&#x7126;&#x8033;&#x201D;&#x7B49;&#x65B0;&#x5355;&#x4F4D;&#x7684;&#x51FA;&#x73B0;&#x800C;&#x5F97;&#x5230;&#x89E3;&#x51B3;&#x3002;</p>
<p>&#x7136;&#x800C;&#xFF0C;&#x5173;&#x4E8E;&#x6587;&#x5B57;&#x3001;&#x6570;&#x5B57;&#x3001;&#x56FE;&#x753B;&#x3001;&#x58F0;&#x97F3;&#x7684;&#x77E5;&#x8BC6;&#x5DF2;&#x6709;&#x51E0;&#x5343;&#x5E74;&#x5386;&#x53F2;&#x4E86;&#x3002;&#x4F46;&#x662F;&#x5B83;&#x4EEC;&#x7684;&#x603B;&#x79F0;&#x662F;&#x4EC0;&#x4E48;&#xFF0C;&#x5B83;&#x4EEC;&#x5982;&#x4F55;&#x7EDF;&#x4E00;&#x5730;&#x8BA1;&#x91CF;&#xFF0C;&#x76F4;&#x5230;19&#x4E16;&#x7EAA;&#x672B;&#x8FD8;&#x6CA1;&#x6709;&#x88AB;&#x6B63;&#x786E;&#x5730;&#x63D0;&#x51FA;&#x6765;&#xFF0C;&#x66F4;&#x8C08;&#x4E0D;&#x4E0A;&#x5982;&#x4F55;&#x53BB;&#x89E3;&#x51B3;&#x4E86;&#x3002;</p>
<p>&#x5982;&#x679C;&#x8BA1;&#x7B97;&#x4E2D;&#x7684;&#x5BF9;&#x6570;log&#x662F;&#x4EE5;2&#x4E3A;&#x5E95;&#x7684;&#xFF0C;&#x90A3;&#x4E48;&#x8BA1;&#x7B97;&#x51FA;&#x6765;&#x7684;&#x4FE1;&#x606F;&#x71B5;&#x5C31;&#x4EE5;&#x6BD4;&#x7279;&#xFF08;bit&#xFF09;&#x4E3A;&#x5355;&#x4F4D;&#x3002;&#x4ECA;&#x5929;&#x5728;&#x8BA1;&#x7B97;&#x673A;&#x548C;&#x901A;&#x4FE1;&#x4E2D;&#x5E7F;&#x6CDB;&#x4F7F;&#x7528;&#x7684;&#x5B57;&#x8282;(Byte&#xFF09;&#x3001;KB&#x3001;MB&#x3001;GB&#x7B49;&#x8BCD;&#x90FD;&#x662F;&#x4ECE;&#x6BD4;&#x7279;&#x6F14;&#x5316;&#x800C;&#x6765;&#x3002;&#x201C;&#x6BD4;&#x7279;&#x201D;&#x7684;&#x51FA;&#x73B0;&#x6807;&#x5FD7;&#x7740;&#x4EBA;&#x7C7B;&#x77E5;&#x9053;&#x4E86;&#x5982;&#x4F55;&#x8BA1;&#x91CF;&#x4FE1;&#x606F;&#x91CF;&#x3002;&#x9999;&#x519C;&#x7684;&#x4FE1;&#x606F;&#x8BBA;&#x4E3A;&#x660E;&#x786E;&#x4EC0;&#x4E48;&#x662F;&#x4FE1;&#x606F;&#x91CF;&#x6982;&#x5FF5;&#x4F5C;&#x51FA;&#x51B3;&#x5B9A;&#x6027;&#x7684;&#x8D21;&#x732E;&#x3002;</p>
<hr>
<h2 class="mume-header" id="%E8%8D%A3%E8%AA%89">&#x8363;&#x8A89;</h2>

<table>
<thead>
<tr>
<th>&#x5B66;&#x9662;</th>
<th>&#x804C;&#x4F4D;</th>
<th>&#x65F6;&#x95F4;</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x7F8E;&#x56FD;&#x58F0;&#x9891;&#x6280;&#x672F;&#x534F;&#x4F1A;</td>
<td>&#x5956;</td>
<td>985&#x5E74;</td>
</tr>
<tr>
<td>&#x5854;&#x592B;&#x65AF;&#x5927;&#x5B66;</td>
<td>&#x8363;&#x8A89;&#x535A;&#x58EB;</td>
<td>1987&#x5E74;</td>
</tr>
<tr>
<td>&#x5BBE;&#x897F;&#x6CD5;&#x5C3C;&#x4E9A;&#x5927;&#x5B66;</td>
<td>&#x8363;&#x8A89;&#x535A;&#x58EB;</td>
<td>1991&#x5E74;</td>
</tr>
<tr>
<td>Eduard Rhein</td>
<td>Prize</td>
<td>1991&#x5E74;</td>
</tr>
</tbody>
</table>
<pre data-role="codeBlock" data-info="html" class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>data<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>&#x53C2;&#x8003;&#x8D44;&#x6599;<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</pre><hr>
<h2 class="mume-header" id="%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99">&#x53C2;&#x8003;&#x8D44;&#x6599;</h2>

<ul>
<li>SHANNON CENTENNIAL SYMPOSIUM &#x5BC6;&#x6B47;&#x6839;&#x5927;&#x5B66;</li>
<li>&#x8A79;&#x59C6;&#x65AF;&#xB7;&#x683C;&#x96F7;&#x514B; &#x300A;&#x4FE1;&#x606F;&#x7B80;&#x53F2;&#x300B;&#xFF1A;&#x4EBA;&#x6C11;&#x90AE;&#x7535;&#x51FA;&#x7248;&#x793E;&#xFF0C;2013
<ul>
<li>MIT Professor Claude Shannon dies; was founder of digital communications MIT news 2001-1-27
<ul>
<li>&#x71B5; &#x767E;&#x5EA6;&#x767E;&#x79D1;</li>
</ul>
</li>
</ul>
</li>
</ul>
<ol>
<li>SHANNON CENTENNIAL SYMPOSIUM &#x5BC6;&#x6B47;&#x6839;&#x5927;&#x5B66;</li>
<li>&#x8A79;&#x59C6;&#x65AF;&#xB7;&#x683C;&#x96F7;&#x514B; &#x300A;&#x4FE1;&#x606F;&#x7B80;&#x53F2;&#x300B;&#xFF1A;&#x4EBA;&#x6C11;&#x90AE;&#x7535;&#x51FA;&#x7248;&#x793E;&#xFF0C;2013
<ol>
<li>MIT Professor Claude Shannon dies; was founder of digital communications MIT news 2001-1-27
<ol>
<li>&#x71B5; &#x767E;&#x5EA6;&#x767E;&#x79D1;</li>
</ol>
</li>
</ol>
</li>
</ol>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>